{
  "name": "@hooka/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "@hooka/config": "workspace:*",
    "@hooka/contracts": "workspace:*",
    "@hooka/logger": "workspace:*",
    "@hooka/registry": "workspace:*",
    "@hooka/run-store": "workspace:*",
    "@hooka/runner-core": "workspace:*",
    "@hooka/targets": "workspace:*",
    "zod": "^4.3.6"
  }
}
