{
  "name": "@hooka/cli",
  "private": true,
  "type": "module",
  "bin": {
    "hooka": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "dev": "bun run ./src/index.ts"
  },
  "dependencies": {
    "@bunli/core": "^0.9.0",
    "@hooka/bun-utils": "workspace:*",
    "@hooka/config": "workspace:*",
    "@hooka/contracts": "workspace:*",
    "@hooka/registry": "workspace:*",
    "@hooka/run-store": "workspace:*",
    "@hooka/runner-core": "workspace:*",
    "@hooka/task-sdk": "workspace:*",
    "@hooka/targets": "workspace:*",
    "bunli": "^0.9.0",
    "zod": "^4.3.6"
  }
}
