{
  "name": "@hooka/cli",
  "private": true,
  "type": "module",
  "bin": {
    "hooka": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "dev": "bun run ./src/index.ts"
  },
  "dependencies": {
    "@hooka/bun-utils": "workspace:*",
    "@hooka/config": "workspace:*",
    "@hooka/contracts": "workspace:*",
    "@hooka/registry": "workspace:*",
    "@hooka/run-store": "workspace:*",
    "@hooka/runner-core": "workspace:*",
    "@hooka/task-sdk": "workspace:*",
    "@hooka/targets": "workspace:*",
    "gunshi": "^0.37.3",
    "zod": "catalog:",
    "@hooka/pack-toss-sharelink": "workspace:*",
    "@hooka/pack-recommendations": "workspace:*"
  }
}
